@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bigbox-7 {
    background-color: #f8fafc;
}

.faq-content {
    padding: 48px 24px;
}

.faq-head {
    color: #1e293b;
    text-align: left;
    font-family: sofia-pro, sans-serif;
    letter-spacing: .2px;
    margin-top: 0;
    margin-bottom: 34px;
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
}

.faq-card {
    border-style: none;
    border-width: 0 0 1px;
    margin-bottom: 8px;
    padding: 18px 24px 16px 0;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
}

.faq-card-head {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    display: block;
    color: #334155;
}

.faq-content-1 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 64px;
}

.faq-head-1 {
    color: #1e293b;
    text-align: center;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 48px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
}

.faq-card-1 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    margin-bottom: 24px;
    padding: 16px 24px;
}