<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bigbox7 d-lg-none  d-md-none d-xl-none">
        <div class="faq-content">
            <div class="faq-head">Frequently Asked Questions</div>
            <div>
                <div>
                    <div class="faq-card">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">I'm interested, how can I apply?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">What topic will the assignment be based on?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">Will there by any audio/ video interviews?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">How much time do I need to spend daily as a Teaching Assistant?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">What if I cannot mentor on some days?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">How will this help me?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="bigbox7 d-none d-md-block">
        <div class="faq-content-1">
            <div class="faq-head-1">Frequently Asked Questions</div>
            <div>
                <div>
                    <div class="faq-card-1">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">I'm interested, how can I apply?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card-1">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">What topic will the assignment be based on?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card-1">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">Will there by any audio/ video interviews?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card-1">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">How much time do I need to spend daily as a Teaching Assistant?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card-1">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">What if I cannot mentor on some days?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card-1">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">How will this help me?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>