@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap&family=Inter:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap;1,700&display=swap&family=Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap&family=Open+Sans:ital,wght@0,500;1,500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

@font-face {
    font-family: 'sofia-pro';
    src: url('https://use.typekit.net/af/5d97ff/00000000000000007735f999/30/l?primer=388f68b35a7cbf1ee3543172445c23e26935269fadd3b392a13ac7b2903677eb&fvd=n7&v=3') format('woff2'),
        url('https://use.typekit.net/af/5d97ff/00000000000000007735f999/30/d?primer=388f68b35a7cbf1ee3543172445c23e26935269fadd3b392a13ac7b2903677eb&fvd=n7&v=3') format('woff'),
        url('https://use.typekit.net/af/5d97ff/00000000000000007735f999/30/a?primer=388f68b35a7cbf1ee3543172445c23e26935269fadd3b392a13ac7b2903677eb&fvd=n7&v=3') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    font-display: auto;
}

.bigbox1 {
    background-color: #1e3a8a;
    background-image: url("https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4f842d25ea6_BG%20(32).png");
    background-position: 70%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: scroll;
    width: 100%;
    padding: 40px;
    padding-top: 48px;
    padding-bottom: 96px;
}

#navItem1 {
    color: #cbd5e1;
    font-weight: 500;
    line-height: 24px;
    margin: 20px;
    font-family: Inter, sans-serif;
    text-align: center;
    white-space: nowrap;
    font-size: 17px;

    vertical-align: top;
    margin-top: 4px;
    margin-bottom: 16px;
}

#navItem2 {
    color: #cbd5e1;
    font-weight: 500;
    line-height: 24px;
    margin: 20px;
    font-family: Inter, sans-serif;
    text-align: center;
    white-space: nowrap;
    font-size: 16px;
    margin-left: 32px;
    vertical-align: top;
    margin-top: 4px;
    margin-bottom: 16px;
}

#navItem3 {
    color: #cbd5e1;
    font-weight: 500;
    line-height: 24px;
    margin: 20px;
    font-family: Inter, sans-serif;
    text-align: center;
    white-space: nowrap;
    font-size: 17px;
    margin-left: 32px;
    vertical-align: top;
    margin-top: 4px;
    margin-bottom: 16px;
}

#navItem4 {
    color: #cbd5e1;
    font-weight: 500;
    line-height: 24px;
    margin: 20px;
    font-family: Inter, sans-serif;
    text-align: center;
    white-space: nowrap;
    font-size: 17px;
    margin-left: 20px;
    vertical-align: top;
    margin-top: 4px;
    margin-bottom: 16px;
}

.navbar-nav {
    text-align: center;
    color: #cbd5e1;
    font-family: Inter, sans-serif;
    padding-right: 33px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 12px;
    padding-top: 5px;
    align-items: center;
    display: flex;

}

.logo {
    margin-top: 0px;
}

.content {


    padding-top: 70px;
    display: flex;
}

.head-1 {
    line-height: 64px;
    color: #fff;
    margin-bottom: 28px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: -.5px;
    padding-top: 21px;


}

.words {
    margin-top: 1px;
    width: 100%;
    padding: 0px;
}

.para-1 {

    height: auto;
    color: #cbd5e1;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.para-2 {
    width: 370px;
    color: #cbd5e1;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-left: 0px;
    margin-bottom: 9px;

}

.button-1 {
    color: #000;
    background-color: #22d3ee;
    margin-top: 31px;
    margin-bottom: 16px;
    display: inline-block;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 8px 32px;
    width: 154px;
}



.image {


    margin-left: 39px;

}

.best-img {
    width: 545px;
    height: 100%;
    padding-top: 92px;
}

.bigbox1-1 {
    background-color: #1e3a8a;
    background-image: url("https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff47e19d25e90_BG%20(31).png");
    background-position: 70%;
    background-repeat: repeat;
    background-size: cover;
    padding: 30px;
}

.head-2-2 {
    width: auto;
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 46px;
    font-weight: 600;
    color: #fff;
    letter-spacing: -.5px;
    margin-top: 0;
}

.para-2 {
    width: auto;
    height: auto;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    color: #cbd5e1;
    font-family: Inter, sans-serif;

}

.image-1 {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.total-page {
    padding-top: 48px;
    padding-bottom: 48px;
}

.content {

    padding-left: 24px;
    padding-right: 24px;
}

.head {
    width: auto;
    color: #1e293b;
    margin-top: 0;
    margin-bottom: 36px;
    font-family: sofia-pro, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
}

.steps-cards {
    padding-left: 30px;
}

.step-1-content-1 {
    width: 280px;
    color: #334155;
    font-size: 16px;
    line-height: 24px;
    font-family: Inter, sans-serif;
    font-weight: 600;
}

.step-1-content-2 {
    width: 280px;
    font-size: 14px;
    line-height: 20px;
    color: #475569;
    margin-top: 8px;
    font-family: Inter, sans-serif;
}

.step-1-content-3 {
    width: 280px;
    font-size: 14px;
    line-height: 20px;
    color: #475569;
    margin-top: 8px;
    font-family: Inter, sans-serif;

}

.step-1-image {
    margin-top: 24px;
}

.steps-card-2 {
    margin-top: 24px;

}

.button-1 {
    color: #000;
    background-color: #22d3ee;
    margin-top: 48px;
    margin-bottom: 16px;
    display: inline-block;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 8px 32px;
    width: 154px;
}

.total-page-1 {
    padding-top: 72px;
    padding-bottom: 96px;

}

.line {
    height: 1px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.line-image {
    position: relative;
    top: -62px;
    left: 45px;
}

.content-1 {
    width: 100%;
    max-width: 1200px;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;

}

.leftside-1 {
    flex: 1;
    align-self: stretch;
    position: relative;
    top: 10px;
}

.leftside-content {
    padding-bottom: 96px;
    position: -webkit-sticky;
    position: sticky;
    top: 10%;
}

.leftside-head {
    width: auto;
    color: #1e293b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
}

.button-3 {
    color: #fff;
    background-color: #22d3ee;
    display: inline-block;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 8px 32px;
    margin-top: 48px;
    width: 154px;
}

.rightside-1 {
    width: 52%;
    flex-direction: column;
    flex: 0 auto;
    display: flex;
}

.rightside-contain {
    display: flex;
}

.dfr {
    display: none;
}

.num-1 {
    z-index: 3;
    width: 40px;
    height: 40px;
    display: block;
    position: relative;
    top: 21px;
    left: 31px;

}

.num-2 {
    z-index: 3;
    width: 40px;
    height: 40px;
    display: block;
    position: relative;
    top: 430px;
    left: -9px;
}

.num-3 {
    z-index: 3;
    position: relative;
    top: 275px;
    left: -51px
}

.stp-1 {
    margin-left: 100px;
    margin-bottom: 56px;
}

.step-1-content-1-1 {
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.step-1-content-2-1 {
    width: 445px;
    color: #475569;
    margin-top: 8px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;

}

.step-1-content-3-1 {
    width: 445px;
    color: #475569;
    margin-top: 8px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;

}

.step-1-image-1 {
    margin-top: 24px;
}





.total-page {
    padding-top: 48px;
    padding-bottom: 48px;
    background-color: #f1f5f9;
    background-size: cover;
    height: auto;

}

.top-part {
    margin-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
}

.head-1-3 {
    width: auto;
    text-align: center;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 34px;
    color: #1e293b;
    letter-spacing: -.5px;
    margin-top: 0;
}

.certificate-card {
    width: 360px;
    height: 320px;
    background-image: url(" https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42086d25d96_BG%20(36).png");
    background-position: 50% 210%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.certificate-image {
    width: 290px;
    height: 205px;
    border-radius: 16px;
    margin-right: 50px;
    display: inline-block;
}

.remarks {
    margin-top: 16px;
    display: flex;
}

.remark-image {
    margin-right: 4px
}

.para-1-3 {
    width: 220px;
    color: #334155;
    font-family: Inter, sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-style: italic;
    font-weight: 600;
}

.appreciation-cards {
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
    display: flex;
}

.first-2-cards {
    flex-direction: column;
    margin-bottom: 16px;
    display: flex;
}

.first-card {
    width: auto;
    height: auto;
    margin-bottom: 16px;
    margin-right: 0;
    display: flex;
    background-color: #fff;
    border-radius: 16px;
    padding: 16px;
}

.first-card-image {
    margin-right: 12px;
}

.content-inside-card {
    margin-top: 0;
    font-size: 14px;
    line-height: 20px;
    color: #475569;
    font-weight: 700;
    font-family: Inter, sans-serif
}

.last-2-cards {
    margin-bottom: 16px;
}

.button-1 {
    color: #000;
    background-color: #22d3ee;
    margin-top: 48px;
    margin-bottom: 16px;
    display: inline-block;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 8px 32px;
    width: 154px;
}

.head-2-0 {
    width: 680px;
    color: #1e293b;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 32px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
}

.total-page-1 {
    background-color: #f1f5f9;
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-1-0 {

    margin-left: auto;
    margin-right: auto;
    display: block;
}

.head-2 {
    width: 680px;
    color: #1e293b;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 32px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
}

.card-1 {
    width: 296px;
    height: 128px;
    background-color: #fff;
    border-radius: 16px;
    margin-right: 16px;
    padding: 16px;
    margin-top: 16px;
}

.picy {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.content-inside-card {
    color: #475569;
    margin-top: 16px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.button-17 {
    color: #fff;
    background-color: #06b6d4;
    margin-top: 48px;
    padding-left: 32px;
    padding-right: 32px;
    display: inline-block;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 8px 14px;
}

.section-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.secty {
    width: 610px;
    background-image: url("https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42aa2d25ee5_BG%20(35).png");
    background-position: 0 100%;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.certy {
    width: 482px;
    height: 340px;
    border-radius: 16px;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.medal-section {
    margin-top: 16px;
    display: flex;
}

.medal {
    margin-right: 8px;
}

.medal-para {
    width: 220px;
    color: #334155;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 600;
    line-height: 24px;
}

.page-4 {
    padding-top: 48px;
    padding-bottom: 48px;
}

.stuff {
    padding-left: 24px;
    padding-right: 24px;
    max-width: 1200px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.main {
    color: #1e293b;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 34px
}

.stuff-para {
    width: auto;
    font-size: 14px;
    line-height: 20px;
    color: #475569;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    font-family: Inter, sans-serif;
}

.colleges-container {
    margin-top: 48px;
    display: flex;
}

.graduate-card {
    border-width: 1px;
    border-style: solid;
    border-color: #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 48px;
    margin-left: 48px;
    margin-bottom: 23px;
    display: flex;
    padding: 32px;
}

.graduate {
    color: #334155;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;

}

.colleges {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 24px;
    display: flex;

}

.college-1-image {
    height: 34px;
}

.college-1 {
    margin-right: 32px;

}

.college-3 {
    margin-left: 20px;
}

.company-card {
    border-width: 1px;
    border-style: solid;
    border-color: #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 65px;
    margin-left: 65px;
    margin-bottom: 23px;
    display: flex;

    margin-top: 24px;
    padding: 24px
}

.college-text {
    font-size: 10px;
    line-height: 16px;
    color: #1e293b;
    text-align: center;
    margin-top: 5px;
    font-family: Inter, sans-serif;
    font-weight: 600;
}

.company-1 {
    margin-right: 18px;
}

.button-1 {
    color: #000;
    background-color: #22d3ee;
    margin-top: 32px;
    margin-bottom: 16px;
    display: inline-block;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 8px 32px;
    width: 154px;
}

.page-2-4 {
    background-color: #fff;
    padding-top: 96px;
    padding-bottom: 96px
}

.main-1 {
    color: #1e293b;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
}

.stuff-para-1 {
    width: 787px;
    color: #475569;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 28px;
}

.graduate-card-1 {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 48px;
    padding: 32px 29px 32px 48px;
    display: flex;
    margin-left: 60px;
}

.company-card-1 {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 29px 32px 48px;
    display: flex;
}

.button-2 {
    color: #000;
    background-color: #22d3ee;
    margin-top: 32px;
    margin-bottom: 16px;
    margin-right: 50px;
    display: inline-block;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 8px 32px;
    width: 154px;
}


.merch-page {
    background-image: url("https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff405a2d25dbe_BG%20(34).png");
    padding-top: 48px;
    padding-bottom: 48px;
    background-color: #f8fafc;
    background-position: 50%;
    background-size: cover;
    height: 100%;
}

.real {
    flex-direction: column;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    max-width: 1200px;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.top-head-5 {
    width: auto;
    font-size: 24px;
    line-height: 34px;
    color: #1e293b;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
}

.top-para-5 {
    width: auto;
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 20px;
    color: #475569;
    margin-top: 24px;
    font-family: Inter, sans-serif;
}

.merchandise-image {
    height: 272px;
    width: 100%;
    display: block;
    position: relative;
}

.merchandise-image-2 {
    display: none;
    position: relative;
    top: -395px;
    left: 448px
}

.merchandise-image-3 {
    display: block;
    top: -263px;
    left: 267px;
}

.merchandise-image-4 {
    display: none;
    top: -63px;
    left: -13px;
    position: relative;
}

.merchandise-image-5 {
    display: block;
    top: -51px;
    left: -11px;
    position: relative;
}

.button-2 {
    color: #fff;
    background-color: #22d3ee;
    margin-left: 80px;
    margin-bottom: 40px;
    display: inline-block;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 8px 32px;
    width: 154px;
}

.merch-page-1 {
    background-color: #f8fafc;
    background-image: url("https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4cf56d25ed7_pattern%20(1).png");
    background-position: 50%;
    background-size: cover;
    padding-top: 96px;
    padding-bottom: 96px
}



.top-5 {
    margin-right: 60px;
}

.button-3 {
    color: #fff;
    background-color: #22d3ee;
    display: inline-block;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 8px 32px;
    margin-top: 48px;
    width: 154px;

}

.top-head-1-5 {
    width: 510px;
    color: #1e293b;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
}

.top-para-1 {
    width: 486px;
    color: #475569;
    margin-top: 24px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}

.bigbox6 {
    padding-top: 48px;
    padding-bottom: 48px;
    background-color: #fff;
}

.matter {
    padding-left: 24px;
    padding-right: 24px;
}

.heading {
    text-align: left;
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 34px;
    color: #1e293b;

    letter-spacing: -.5px;
    margin-top: 0;

    font-family: sofia-pro, sans-serif;

    font-weight: 600;

}

.persons-card {
    flex-direction: column;
    margin-top: 48px;
    max-width: 1200px;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.person-card-1 {
    width: 312px;
    height: auto;
    margin-bottom: 48px;
    margin-right: 30px;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    position: relative;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 1px 0 2px rgba(0, 0, 0, .08);
}

.person-1-name {
    color: #334155;
    margin-bottom: 8px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

.person-1-about {
    width: 185px;
    font-size: 12px;
    line-height: 16px;
    color: #475569;
    margin-bottom: 16px;
    font-family: Inter, sans-serif;
    font-weight: 400;
}

.person-1-image {
    width: 80px;
    height: 80px;
    position: absolute;
    top: -29px;
    bottom: auto;
    left: auto;
    right: 16px;
}

.button-3 {
    color: #fff;
    background-color: #22d3ee;
    display: inline-block;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 8px 32px;
    margin-top: 5px;
    width: 154px;
}

.matter-1 {
    max-width: 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.heading-1 {
    color: #1e293b;
    text-align: center;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 48px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
}

.bigbox-7 {
    background-color: #f8fafc;
}

.faq-content {
    padding: 48px 24px;
}

.faq-head {
    color: #1e293b;
    text-align: left;
    font-family: sofia-pro, sans-serif;
    letter-spacing: .2px;
    margin-top: 0;
    margin-bottom: 34px;
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
}

.faq-card {
    border-style: none;
    border-width: 0 0 1px;
    margin-bottom: 8px;
    padding: 18px 24px 16px 0;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
}

.faq-card-head {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    display: block;
    color: #334155;
}

.faq-content-1 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 64px;
}

.faq-head-1 {
    color: #1e293b;
    text-align: center;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 48px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
}

.faq-card-1 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    margin-bottom: 24px;
    padding: 16px 24px;
}


.bigbox8 {
    background-color: #0d2436;
    background-image: url("https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4f537d25dc5_CTA_BG_Mobile.png");
    background-position: 50%;
    background-size: cover;
    padding-top: 96px;
    padding-bottom: 96px;
}

.final-content {
    max-width: 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding-left: 24px;
    padding-right: 24px;
}

.final-head {
    width: 240px;
    font-size: 28px;
    line-height: 32px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro, sans-serif;
}

.button-3 {

    color: #fff;
    background-color: #22d3ee;
    display: inline-block;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 8px 32px;
    margin-top: 32px;
    width: 154px;
}

.final-content {
    text-align: center;
    margin-top: 16px;
    font-size: 14px;
    line-height: 20px;
    color: #cbd5e1;
    font-family: Inter, sans-serif;
    font-weight: 500;
}

.bigbox8-1 {
    background-color: #0d2436;
    background-image: url("https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff435aed25ee3_CTA_BG.png");
    background-position: 50%;
    background-size: cover;
    padding-top: 96px;
    padding-bottom: 96px;
}

.final-content-1 {
    max-width: 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.final-head-1 {
    width: 731px;
    color: #fff;
    text-align: center;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro, sans-serif;
    font-size: 54px;
    font-weight: 600;
    line-height: 64px;

}

.final-content-2 {
    color: #cbd5e1;
    margin-top: 24px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;

}