<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <div class="d-md-block d-none">
        <div class="bigbox1">
            <div class="page-1">

                <nav class=" navbar-expand-lg navbar-dark d-flex flex-row justify-content-between ">
                    <a class="" href="#"><img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/Teaching+Assistantship/Nxtwave-logo.svg" class="logo" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto ">
                            <a class=" custom-nav-link " id="navItem1" href="#wcuSection"> Meet our TAs<span class="sr-only">(current)</span></a>
                            <a class=" custom-nav-link " id="navItem2" href="#explore-menu-section">How It Works?</a>
                            <a class=" custom-nav-link " id="navItem3" href="#delivery-and-payment-section">Benefits</a>
                            <a class=" custom-nav-link " id="navItem4" href="#container">FAQ'S </a>
                        </div>
                    </div>
                </nav>
                <div class="second-part d-flex flex-row">
                    <div class="container">
                        <div class="row">
                            <div class="content d-flex flex-column ">
                                <h1 class="head-1">Become a Teaching Assistant and accelerate your growth!</h1>
                                <p class="para-1 ">12 weeks program. Only for selected CCBPians.</p>
                                <a href="https://forms.ccbp.in/apply-ta-nxtwave" id="apply-now-landing-setion" class="button-1 div track-button w-button ">Become a TA</a>
                                <p class="para-2 ">Applications closed for now. Join the waitlist.</p>
                                <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/Teaching+Assistantship/landing-section-illustration.svg" class="image d-md-none">
                            </div>
                        </div>
                    </div>
                    <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/Teaching+Assistantship/landing-section-illustration.svg" class="best-img   d-md-block d-sm-none d-none ">
                </div>
            </div>
        </div>
    </div>

    <div class="d-block d-md-none">
        <div class="bigbox1-1 ">
            <div class="page-1">
                <nav class=" navbar-expand-lg navbar-dark d-flex flex-row justify-content-between ">
                    <a class="" href="#"><img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/Teaching+Assistantship/Nxtwave-logo.svg" class="logo" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto ">
                            <a class=" custom-nav-link " id="navItem1" href="#wcuSection"> Meet our TAs<span class="sr-only">(current)</span></a>
                            <a class=" custom-nav-link " id="navItem2" href="#explore-menu-section">How It Works?</a>
                            <a class=" custom-nav-link " id="navItem3" href="#delivery-and-payment-section">Benefits</a>
                            <a class=" custom-nav-link " id="navItem4" href="#container">FAQ'S </a>
                        </div>
                    </div>
                </nav>
                <div class="second-part d-flex flex-row">
                    <div class="container">
                        <div class="row">
                            <div class="content d-flex flex-column ">
                                <h1 class="head-2-2  ">Become a Teaching Assistant and accelerate your growth!</h1>
                                <p class="para-2 ">12 weeks program. Only for selected CCBPians.</p>
                                <a href="https://forms.ccbp.in/apply-ta-nxtwave" id="apply-now-landing-setion" class="button-1 div track-button w-button ">Become a TA</a>
                                <p class="para-2 ">Applications closed for now. Join the waitlist.</p>
                                <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/Teaching+Assistantship/landing-section-illustration.svg" class="image-1 d-md-none">
                            </div>
                        </div>
                    </div>
                    <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/Teaching+Assistantship/landing-section-illustration.svg" class="best-img   d-md-block d-sm-none d-none ">
                </div>
            </div>
        </div>
    </div>


    <div class="d-lg-none  d-md-none d-xl-none">
        <div class="total-page ">
            <div class="content ">
                <h2 class="head ">How It Works?</h2>
                <a href="https://forms.ccbp.in/apply-ta-nxtwave" id="apply-now-landing-setion" class="button-1 div track-button w-button d-sm-none d-md-block d-none d-sm-block ">Become a TA</a>
            </div>
            <div class="steps-cards col-md-6 ml-auto">
                <div class="steps-card-1 d-flex flex-row">
                    <div>
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff45baad25cf6_Frame%207213.svg" class="step1">
                    </div>
                    <div>
                        <div class="step-1-content-1">
                            Take the Assessment and Get Selected
                        </div>
                        <div class="step-1-content-2">
                            Reach out to us and take the assessment anytime you want.
                        </div>
                        <div class="step-1-content-3">
                            * You must be a current/past student at NxtWave
                        </div>
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42610d25d3f_Frame%207200.svg" class="step-1-image">
                    </div>
                </div>
                <div class="steps-card-2 d-flex flex-row">
                    <div>
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff41bc9d25d0f_Frame%207215.svg" class="step1">
                    </div>
                    <div>
                        <div class="step-1-content-1">
                            Complete Your Onboarding & Training
                        </div>
                        <div class="step-1-content-2">
                            Learn about the mentor dashboard, and best practices to resolve technical doubts. Get access to a vast library of training resources.
                        </div>

                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4e7acd25d99_Frame%207219.svg" class="step-1-image">
                    </div>
                </div>
                <div class="steps-card-2 d-flex flex-row">
                    <div>
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4663bd25d13_Frame%207218.svg" class="step1">
                    </div>
                    <div>
                        <div class="step-1-content-1">
                            Assist NxtWave Learners with Their Doubts
                        </div>
                        <div class="step-1-content-2">
                            Resolve just 3 doubts per day on the discussion forum. It would take 20-30 minutes.
                        </div>
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4773bd25d08_Teach.svg" class="step-1-image">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-none d-md-block">
        <div class="total-page-1 ">
            <div class="line">
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff47cb4d25d3a_Vector%203%20(2).svg" class="line-image">
            </div>
            <div class="content-1">
                <div class="leftside-1">
                    <div class="leftside-content">
                        <h2 class="leftside-head">How It Works?</h2>
                        <a href="https://forms.ccbp.in/apply-ta-nxtwave" id="apply-now-benefits-section" class="button-3 div track-button w-button ">Become a TA</a>
                    </div>
                </div>
                <div class="rightside-1">
                    <div class="rightside-contain">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4e1e8d25d0a_Vector%203.svg" class="dfr">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff45baad25cf6_Frame%207213.svg" class="num-1">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff41bc9d25d0f_Frame%207215.svg" class="num-2">


                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff44e98d25d94_Vector%203%20(3).svg" class="dfr">
                    </div>
                    <div class="rightside-content">
                        <div class="stp-1">
                            <div class="step-1-content-1-1">
                                Take the Assessment and Get Selected
                            </div>
                            <div class="step-1-content-2-1">
                                Reach out to us and take the assessment anytime you want.
                            </div>
                            <div class="step-1-content-1">
                                * You must be a current/past student at NxtWave
                            </div>
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42610d25d3f_Frame%207200.svg" class="step-1-image-1">
                        </div>
                        <div class="stp-1">
                            <div class="step-1-content-1-1">
                                Complete Your Onboarding & Training
                            </div>
                            <div class="step-1-content-2-1">
                                Learn about the mentor dashboard, and best practices to resolve technical doubts. Get access to a vast library of training resources.
                            </div>
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4e7acd25d99_Frame%207219.svg" class="step-1-image-1">
                        </div>
                        <div class="stp-1">
                            <div class="step-1-content-1-1">
                                Assist NxtWave Learners with Their Doubts
                            </div>
                            <div class="step-1-content-2-1">
                                Resolve just 3 doubts per day on the discussion forum. It would take 20-30 minutes.
                            </div>
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4773bd25d08_Teach.svg" class="step-1-image-1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="total-page d-lg-none  d-md-none d-xl-none ">
        <div class="top-part">
            <h1 class="head-1-3">Exclusive benefits for the Teaching Assistant Community!</h1>
            <div class="certificate-card ml-auto mr-auto">
                <img src=" https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4a8a8d25ee1_TA_Appreciation%2520Certificate-p-1080.jpeg" class="certificate-image">
                <div class="remarks">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4d762d25db9_reward%201.svg" class="remark-image">
                    <p class="para-1-3">Teaching Assistant Certificate from NxtWave</p>
                </div>
            </div>
            <div class="appreciation-cards">
                <div class="first-2-cards">
                    <div class="first-card">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4024bd25d42_customer%201.svg" class="first-card-image">
                        <div clss="content-inside-card">Get personalised interview support during your placement</div>
                    </div>
                    <div class="first-card">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff46bc5d25da1_light-bulb.svg" class="first-card-image">
                        <div clss="content-inside-card">Improve your problem solving skills by resolving doubts</div>
                    </div>
                </div>
                <div class="last-2-cards">
                    <div class="first-card">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff45032d25dbc_Frame%20604%20(1).svg" class="first-card-image">
                        <div clss="content-inside-card">Level up your resume with 'Teaching Assistant Fellowship’</div>
                    </div>
                    <div class="first-card">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff437aed25d9b_user-group.svg" class="first-card-image">
                        <div clss="content-inside-card">Stand out amongst other candidates to recruiters & HRs!</div>
                    </div>
                </div>
            </div>
            <a href="https://forms.ccbp.in/apply-ta-nxtwave" id="apply-now-benefits-section" class="button-1 div track-button w-button ml-auto mr-auto">Become a TA</a>
        </div>
    </div>


    <div class="total-page-1 d-none d-md-block ">
        <div class="d-flex flex-row">
            <div class="section-1">
                <h2 class="head-2-0">Exclusive benefits for the Teaching Assistant Community!</h2>
                <div class="stuff-contain">
                    <div class="d-flex flex-row">
                        <div class="card-1">
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4024bd25d42_customer%201.svg" class="picy">
                            <div class="content-inside-card">Get personalised interview support during your placement</div>
                        </div>
                        <div class="card-1">
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff46bc5d25da1_light-bulb.svg" class="picy">
                            <div class="content-inside-card">Improve your problem solving skills by resolving doubts</div>
                        </div>
                    </div>
                    <div class="asmr d-flex flex-row">
                        <div class="card-1">
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff45032d25dbc_Frame%20604%20(1).svg" class="picy">
                            <div class="content-inside-card">Level up your resume with 'Teaching Assistant Fellowship’</div>
                        </div>
                        <div class="card-1">
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff437aed25d9b_user-group.svg" class="picy">
                            <div class="content-inside-card">Stand out amongst other candidates to recruiters & HRs!</div>
                        </div>
                    </div>
                    <a href="https://forms.ccbp.in/apply-ta-nxtwave" id="apply-now-benefits-section" class="button-17 div track-button w-button ml-auto mr-auto">Become a TA</a>

                </div>
            </div>
            <div class="section-2">
                <div class="secty">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4a8a8d25ee1_TA_Appreciation%2520Certificate-p-1080.jpeg" class="certy">
                    <div class="medal-section">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4d762d25db9_reward%201.svg" class="medal">
                        <div class="medal-para">Teaching Assistant Certificate from NxtWave</div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="page-4 d-lg-none  d-md-none d-xl-none">
        <div class="stuff">
            <h1 class="main">Exclusive Live Events with Industry Experts</h1>
            <div class="stuff-para">Get insights directly from people who have been there and done that. These live sessions not only provide directions to reach your career goals but also keep you inspired to dream without limitations and achieve them.</div>
            <div class="colleges-container">
                <div class="graduate-card">
                    <div class="graduate">Graduated from Top Institutions</div>
                    <div class="colleges">
                        <div class="college-1">
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4aa26d25d36_Frame%20582.png" class="college-1-image">
                            <div class="college-text">IIT Bombay</div>
                        </div>
                        <div class="college-1">
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4392ed25d3e_Frame%20449%20(1).png" class="college-1-image">
                            <div class="college-text">IIT Delhi</div>
                        </div>
                        <div class="college-3">
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff466bed25d39_Frame%20577.png" class="college-1-image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="company-card">
                <div class="graduate">Work experience in top MNCs and Fast-Growing Startups</div>
                <div class="colleges">
                    <div class="company-1">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff46fb0d25d0b_Frame%20576.svg" class="college-1-image">

                    </div>
                    <div class="company-1">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4e7d0d25d3c_Frame%20577.svg" class="college-1-image">

                    </div>
                    <div class="company-3">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4cf32d25d15_Frame%20578.svg" class="college-1-image">
                    </div>
                </div>
            </div>
            <a href="https://forms.ccbp.in/apply-ta-nxtwave" id="apply-now-benefits-section" class="button-1 div track-button w-button ">Become a TA</a>
        </div>
    </div>


    <div class="page-2-4 d-none d-md-block">
        <div class="stuff">
            <h1 class="main-1">Exclusive Live Events with Industry Experts</h1>
            <div class="stuff-para-1">Get insights directly from people who have been there and done that. These live sessions not only provide directions to reach your career goals but also keep you inspired to dream without limitations and achieve them.</div>
            <div class="colleges-container">
                <div class="second-part d-flex flex-row">
                    <div class="graduate-card-1">
                        <div class="graduate">Graduated from Top Institutions</div>
                        <div class="colleges">
                            <div class="college-1">
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4aa26d25d36_Frame%20582.png" class="college-1-image">
                                <div class="college-text">IIT Bombay</div>
                            </div>
                            <div class="college-1">
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4392ed25d3e_Frame%20449%20(1).png" class="college-1-image">
                                <div class="college-text">IIT Delhi</div>
                            </div>
                            <div class="college-3">
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff466bed25d39_Frame%20577.png" class="college-1-image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="company-card-1">
                    <div class="graduate">Work experience in top MNCs and <br />Fast-Growing Startups</div>
                    <div class="colleges">
                        <div class="company-1">
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff46fb0d25d0b_Frame%20576.svg" class="college-1-image">

                        </div>
                        <div class="company-1">
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4e7d0d25d3c_Frame%20577.svg" class="college-1-image">

                        </div>
                        <div class="company-3">
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4cf32d25d15_Frame%20578.svg" class="college-1-image">
                        </div>
                    </div>
                </div>
            </div>
            <a href="https://forms.ccbp.in/apply-ta-nxtwave" id="apply-now-benefits-section" class="button-2 div track-button w-button ">Become a TA</a>
        </div>
    </div>


    <div class="merch-page d-lg-none  d-md-none d-xl-none">
        <div class="real">
            <div class="top-5">
                <h1 class="top-head-5">Get Access to<br /> Exclusive NxtWave Merchandise!</h1>
                <div class="top-para-5">Claim special merchandise and<br /> goodies as you level up in the<br /> Teaching Assistant Community.</div>
            </div>
            <div>
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff41a13d25eeb_Frame%207897.png" class="merchandise-image">
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff47043d25d9c_Group%20(1).svg" class="merchandise-image-2">
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42a5bd25db5_Group%20(2).svg" class="merchandise-image-3">
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4ef8ed25d92_Group%201%20(2).svg" class="merchandise-image-4">
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff43ca6d25d98_Group%201%20(3).svg" class="merchandise-image-5">
            </div>
        </div>
        <a href="https://forms.ccbp.in/apply-ta-nxtwave" id="apply-now-benefits-section" class="button-2 div track-button w-button ">Become a TA</a>

    </div>

    <div class="merch-page-1 d-none d-md-block">
        <div class=" real ml-auto mr-auto">
            <div class="real d-flex flex-row ">
                <div class="top-5">
                    <h1 class="top-head-1-5">Get Access to<br /> Exclusive NxtWave Merchandise!</h1>
                    <div class="top-para-1-5">Claim special merchandise and<br /> goodies as you level up in the<br /> Teaching Assistant Community.</div>
                    <a href="https://forms.ccbp.in/apply-ta-nxtwave" id="apply-now-benefits-section" class="button-3 div track-button w-button ">Become a TA</a>
                </div>
                <div>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff41a13d25eeb_Frame%207897.png" class="merchandise-image">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff47043d25d9c_Group%20(1).svg" class="merchandise-image-2">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42a5bd25db5_Group%20(2).svg" class="merchandise-image-3">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4ef8ed25d92_Group%201%20(2).svg" class="merchandise-image-4">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff43ca6d25d98_Group%201%20(3).svg" class="merchandise-image-5">
                </div>
            </div>
        </div>
    </div>


    <div class="bigbox6 d-lg-none  d-md-none d-xl-none">
        <div class="matter">
            <div class="heading">Meet the Current NxtWave Teaching Assistants!</div>
            <div class="persons-card">
                <div class="person-card-1">
                    <div class="person-1-name">Sampath Kumar</div>
                    <div class="person-1-about">Indian Institute of Engineering Science and Technology (IIEST)</div>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4253ad25dba_Sampath%20Kumar.png" class="person-1-image">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" class="person-1-qualification">
                </div>
                <div class="person-card-1">
                    <div class="person-1-name">Harsha Vardhan</div>
                    <div class="person-1-about"> NIT, Warangal</div>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42f90d25dbb_Harsha%20Vardhan.png" class="person-1-image">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" class="person-1-qualification">
                </div>
                <div class="person-card-1">
                    <div class="person-1-name">Rudhvi Uggirala</div>
                    <div class="person-1-about"> LNM Institute of Information Technology, Rajasthan</div>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff44952d25dd1_Rudhvi.png" class="person-1-image">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" class="person-1-qualification">
                </div>
                <div class="person-card-1">
                    <div class="person-1-name">Bhargav Krishna</div>
                    <div class="person-1-about"> JNTUA College of Engineering, Anantapur</div>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff41e98d25d9d_Bhargav%20Krishna.png" class="person-1-image">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4f548d25db8_Intensive%20Logo_Colour.svg" class="person-1-qualification">
                </div>
                <div class="person-card-1">
                    <div class="person-1-name">Kalyan Pandaga</div>
                    <div class="person-1-about"> University College Of Science Saifabad</div>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4cbf1d25dcb_Kalyan%20Pandaga.png" class="person-1-image">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4f548d25db8_Intensive%20Logo_Colour.svg" class="person-1-qualification">
                </div>
                <div class="person-card-1">
                    <div class="person-1-name">Venkata Mahesh</div>
                    <div class="person-1-about"> RGUKT IIIT, RK VALLEY, Idupulapaya</div>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff44cd1d25dd3_Venkata%20Mahesh.png" class="person-1-image">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4f548d25db8_Intensive%20Logo_Colour.svg" class="person-1-qualification">
                </div>
                <div class="person-card-1">
                    <div class="person-1-name">Aniketh Varma</div>
                    <div class="person-1-about">Vishnu Institute of Technology(VIT), Bhimavaram. </div>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff47bb7d25d9e_Frame%207175%20(1).png" class="person-1-image">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" class="person-1-qualification">
                </div>
                <div class="person-card-1">
                    <div class="person-1-name">R Naveen</div>
                    <div class="person-1-about">Sri chaitanya junior college, vijayawada </div>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42582d25dd2_R%20Naveen.png" class="person-1-image">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" class="person-1-qualification">
                </div>
                <div class="person-card-1">
                    <div class="person-1-name">You can be here too!</div>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff462f6d25dcf_Group%206282.svg" class="person-1-image">
                    <a href="https://forms.ccbp.in/apply-ta-nxtwave" id="apply-now-benefits-section" class="button-3 div track-button w-button ">Become a TA</a>
                </div>
            </div>
        </div>
    </div>


    <div class="bigbox6 d-none d-md-block">
        <div class="matter-1">
            <div class="heading-1">Meet the Current NxtWave Teaching Assistants!</div>
            <div class="persons-card">
                <div class="d-flex flex-row">
                    <div class="person-card-1">
                        <div class="person-1-name">Sampath Kumar</div>
                        <div class="person-1-about">Indian Institute of Engineering Science and Technology (IIEST)</div>
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4253ad25dba_Sampath%20Kumar.png" class="person-1-image">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" class="person-1-qualification">
                    </div>
                    <div class="person-card-1">
                        <div class="person-1-name">Harsha Vardhan</div>
                        <div class="person-1-about"> NIT, Warangal</div>
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42f90d25dbb_Harsha%20Vardhan.png" class="person-1-image">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" class="person-1-qualification">
                    </div>
                    <div class="person-card-1">
                        <div class="person-1-name">Rudhvi Uggirala</div>
                        <div class="person-1-about"> LNM Institute of Information Technology, Rajasthan</div>
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff44952d25dd1_Rudhvi.png" class="person-1-image">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" class="person-1-qualification">
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="person-card-1">
                        <div class="person-1-name">Bhargav Krishna</div>
                        <div class="person-1-about"> JNTUA College of Engineering, Anantapur</div>
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff41e98d25d9d_Bhargav%20Krishna.png" class="person-1-image">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4f548d25db8_Intensive%20Logo_Colour.svg" class="person-1-qualification">
                    </div>
                    <div class="person-card-1">
                        <div class="person-1-name">Kalyan Pandaga</div>
                        <div class="person-1-about"> University College Of Science Saifabad</div>
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4cbf1d25dcb_Kalyan%20Pandaga.png" class="person-1-image">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4f548d25db8_Intensive%20Logo_Colour.svg" class="person-1-qualification">
                    </div>
                    <div class="person-card-1">
                        <div class="person-1-name">Venkata Mahesh</div>
                        <div class="person-1-about"> RGUKT IIIT, RK VALLEY, Idupulapaya</div>
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff44cd1d25dd3_Venkata%20Mahesh.png" class="person-1-image">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4f548d25db8_Intensive%20Logo_Colour.svg" class="person-1-qualification">
                    </div>
                </div>
                <div class="d-flex flex-card">
                    <div class="person-card-1">
                        <div class="person-1-name">Aniketh Varma</div>
                        <div class="person-1-about">Vishnu Institute of Technology(VIT), Bhimavaram. </div>
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff47bb7d25d9e_Frame%207175%20(1).png" class="person-1-image">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" class="person-1-qualification">
                    </div>
                    <div class="person-card-1">
                        <div class="person-1-name">R Naveen</div>
                        <div class="person-1-about">Sri chaitanya junior college, vijayawada </div>
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42582d25dd2_R%20Naveen.png" class="person-1-image">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791dd25d95_Academy.svg" class="person-1-qualification">
                    </div>
                    <div class="person-card-1">
                        <div class="person-1-name">You can be here too!</div>
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff462f6d25dcf_Group%206282.svg" class="person-1-image">
                        <a href="https://forms.ccbp.in/apply-ta-nxtwave" id="apply-now-benefits-section" class="button-3 div track-button w-button ">Become a TA</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="bigbox7 d-lg-none  d-md-none d-xl-none">
        <div class="faq-content">
            <div class="faq-head">Frequently Asked Questions</div>
            <div>
                <div>
                    <div class="faq-card">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">I'm interested, how can I apply?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">What topic will the assignment be based on?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">Will there by any audio/ video interviews?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">How much time do I need to spend daily as a Teaching Assistant?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">What if I cannot mentor on some days?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">How will this help me?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="bigbox7 d-none d-md-block">
        <div class="faq-content-1">
            <div class="faq-head-1">Frequently Asked Questions</div>
            <div>
                <div>
                    <div class="faq-card-1">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">I'm interested, how can I apply?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card-1">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">What topic will the assignment be based on?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card-1">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">Will there by any audio/ video interviews?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card-1">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">How much time do I need to spend daily as a Teaching Assistant?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card-1">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">What if I cannot mentor on some days?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                    <div class="faq-card-1">
                        <div class="faq-card-content">
                            <div class="d-flex flex-row">
                                <h4 class="faq-card-head">How will this help me?</h4>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4525ad25cfe_cheveron-down.svg" class="faq-card-img ml-auto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="bigbox8 d-lg-none  d-md-none d-xl-none">
        <div class="final-content">
            <h3 class="final-head">Become a Teaching Assistant and accelerate your growth!</h3>
            <a href="https://forms.ccbp.in/apply-ta-nxtwave" id="apply-now-benefits-section" class="button-3 div track-button w-button ">Become a TA</a>
            <div class="final-content">12 weeks program. Only for selected CCBPians.</div>
        </div>
    </div>
    <div class="bigbox8-1 d-none d-md-block">
        <div class="final-content-1 ">
            <h1 class="final-head-1">Become a Teaching Assistant and accelerate your growth!</h1>
            <a href="https://forms.ccbp.in/apply-ta-nxtwave" id="apply-now-benefits-section" class="button-3 div track-button w-button ">Become a TA</a>
            <div class="final-content-2">12 weeks program. Only for selected CCBPians.</div>
        </div>
    </div>




</body>

</html>